[x] Basic UI
[x] Supabase init
[x] Supabase auth
[x] Supabase storage - I guess i don't need db?
  - [x] not doable - I have to use imagekit or something as transformations are available only for PRO :(
[x] Download basic
  - [x] Single file download
  - [x] Convert to JPG using URL param
[ ] Optimizations:
  - [x] Use queue
  - [ ] Display loading state when actually loading
  - [x] Replace blob with actually imported image URL
  - [x] Handle download for completed right after upload (uploader.tsx)
[ ] Make sure api routes require auth
[ ] Release on Vercel
[ ] Better code structure
[ ] Basic Optimizations
  - [ ] Add Suspense
  - [ ] Transform images to use lower resolution
  - [ ] Use thumbnail
  - [ ] Set reasonable max number of files
  - [ ] Make sure that you only upload 5 images at a time
[ ] Security:
  - [ ] Make sure that folders are somehow protected and not accessible
  - [ ] Option to logout
  - [ ] Make sure that user can only create bucket which name is the same as his id
  - [ ] Make sure that user has only access to his buckets, can only manage his buckets and his images
[ ] NextJS Image component and loader
[ ] Add validation / information about image constraints - formats, size, image, image megapixels for processing
[ ] Add Sentry
[ ] Revisit everything that throws an error
[ ] Is it possible to modify policies via some CLI?
[ ] Enable React 19 compiler
[ ] Fix this issue with installing without --force options
[ ] Auth using Google OAuth
[ ] Move to pnpm
[ ] Download advanced
  - [ ] Multi select for pictures
  - [ ] Download / share as zip
[ ] Upload using TUI
[ ] Image optimization?
[ ] Use next-typed-actions or something for login
[ ] Maybe use new Form from Nextjs 15?
[ ] Upload to Drive
[ ] Learn
  - [ ] How Supabase Auth actually works in NextJS as there is A LOT of different conditions and workarounds in order to make it work -> https://supabase.com/docs/guides/auth/server-side/nextjs
[ ] Use those fancy routes for displaying modal with image
[ ] Keyboard shortcuts
[ ] UI enhancements
  - [ ] Infinite pagination
  - [ ] Separate images by date
  - [ ] Quick filters - year / month
  - [ ] Change title to: Image converter for whoever is logged in
  - [ ] Avatar name / picture
  - [ ] Dark mode
  - [ ] Separate login / sign screen or figure it out better
  - [ ] Delete image
[ ] Try to figure out simple library for typed routes
[ ] converter.koziara.pro - domain