[x] Basic UI
[x] Supabase init
[x] Supabase auth
[x] Supabase storage - I guess i don't need db?
  - [x] not doable - I have to use imagekit or something as transformations are available only for PRO :(
[x] Download basic
  - [x] Single file download
  - [x] Convert to JPG using URL param
[x] Optimizations:
  - [x] Use queue
  - [x] Display loading state when actually loading
  - [x] Replace blob with actually imported image URL
  - [x] Handle download for completed right after upload (uploader.tsx)
[x] Make sure api routes require auth
[x] Add Sentry
[x] Release on Vercel
[x] Download advanced
  - [x] Multi select for pictures
  - [x] Share as zip
[x] prettier dla tailwinda
[x] Auth using Google OAuth
[x] Security:
  - [x] Make sure that folders are somehow protected and not accessible
  - [x] Option to logout
  - [s] Make sure that user can only create bucket which name is the same as his id
  - [s] Make sure that user has only access to his buckets, can only manage his buckets and his images
[ ] Basic Optimizations
  - [x] Transform images to use lower resolution
  - [x] Use thumbnail
  - [ ] Set reasonable max number of files
  - [x] Make sure that you only upload 5 images at a time
  - [ ] Add validation / information about image constraints - formats, size, image, image megapixels for processing
[ ] Release on Vercel
[ ] UI enhancements
  - [ ] Better UI for checkbox
  - [ ] Change title to: Image converter for whoever is logged in
  - [ ] Avatar name / picture
  - [ ] Loaders for for login / upload / others
  - [ ] Separate login / sign screen or figure it out better
  - [ ] Delete image
  - [ ] Handle 404
  - [ ] Add some border for pending state
  - [ ] Show pending state for ALL images. Right now you don't know how many you are uploading
[ ] Try to figure out simple library for typed routes
[ ] Revisit everything that throws an error
[ ] Enable React 19 compiler
[x] Fix this issue with installing without --force options
[x] Move to pnpm
[ ] Advanced optimizations
  - [ ] Add Suspense
  - [ ] NextJS Image component and loader
  - [ ] Upload using TUI
    - [ ] Some progress would be cool
[ ] Try to use as many server components as possible
[ ] Better code structure
[ ] Advanced UI
  - [ ] Dark mode
  - [ ] Quick filters - year / month
  - [ ] Infinite pagination
  - [ ] Separate images by date
[ ] Image optimization?
[ ] Use next-typed-actions or something for login
[ ] Maybe use new Form from Nextjs 15?
[ ] Learn
  - [ ] How Supabase Auth actually works in NextJS as there is A LOT of different conditions and workarounds in order to make it work -> https://supabase.com/docs/guides/auth/server-side/nextjs
[ ] Use those fancy routes for displaying modal with image
  [ ] More advanced gallery
[ ] Keyboard shortcuts
[ ] Should selected files be handled by form instead of zustand?
[ ] Allow to download files not only share
[ ] Replace Promise.all with Promise.allSettled when sharing multiple files
[ ] Errors:
  - [ ] What happens when navigator doesnt support share?
[ ] Is it possible to make controls menu not selectable?
[ ] converter.koziara.pro - domain