[ ] Basic UI
[ ] Supabase init
[ ] Supabase storage - I guess i don't need db?
  - [ ] Serve from CDN
  - [ ] Image optimization?
[ ] Supabase auth
[ ] Upload to Drive
[ ] Release on Vercel
[ ] Download
  - [ ] Single file download
  - [ ] Convert to JPG using URL param
  - [ ] Multi select for pictures
  - [ ] Download / share as zip
[ ] UI enhancements
  - [ ] Infinite pagination
  - [ ] Separate images by date
  - [ ] Quick filters - year / month
  - [ ] Change title to: Image converter for whoever is logged in
[ ] converter.koziara.pro - domain